{
  "name": "my-divjoy-project",
  "version": "0.1.0",
  "private": true,
  "keywords": [
    "divjoy"
  ],
  "dependencies": {
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-router-dom": "5.1.0",
    "react-scripts": "3.1.2",
    "node-sass": "4.12.0",
    "bulma": "0.7.5",
    "query-string": "6.8.3",
    "firebase": "6.6.2",
    "analytics": "0.2.2",
    "analytics-plugin-simple-analytics": "0.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}